randread: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.1.3
Starting 1 process
randread: Laying out IO file(s) (1 file(s) / 4096MB)

randread: (groupid=0, jobs=1): err= 0: pid=10323: Sun May 28 16:18:06 2017
  read : io=4096.0MB, bw=8031.9KB/s, iops=2007, runt=522213msec
  cpu          : usr=0.57%, sys=1.43%, ctx=271884, majf=0, minf=87
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=8031KB/s, minb=8031KB/s, maxb=8031KB/s, mint=522213msec, maxt=522213msec

Disk stats (read/write):
  vda: ios=1048249/532, merge=3/2673, ticks=33351652/23764, in_queue=33381188, util=100.00%
randwrite: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.1.3
Starting 1 process
randwrite: Laying out IO file(s) (1 file(s) / 4096MB)

randwrite: (groupid=0, jobs=1): err= 0: pid=11398: Sun May 28 16:34:34 2017
  write: io=4096.0MB, bw=7912.1KB/s, iops=1978, runt=530057msec
  cpu          : usr=0.65%, sys=1.18%, ctx=118182, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=7912KB/s, minb=7912KB/s, maxb=7912KB/s, mint=530057msec, maxt=530057msec

Disk stats (read/write):
  vda: ios=129/1048061, merge=1/3052, ticks=2416/33816856, in_queue=33816444, util=100.00%
