randread: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.1.3
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=13609: Sun May 28 17:03:12 2017
  read : io=4096.0MB, bw=7973.8KB/s, iops=1993, runt=526016msec
  cpu          : usr=0.89%, sys=3.10%, ctx=883538, majf=0, minf=88
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7973KB/s, minb=7973KB/s, maxb=7973KB/s, mint=526016msec, maxt=526016msec

Disk stats (read/write):
  vda: ios=1048767/474, merge=0/428, ticks=33532644/10520, in_queue=33544304, util=100.00%
randwrite: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.1.3
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=14877: Sun May 28 17:22:32 2017
  write: io=4096.0MB, bw=7990.3KB/s, iops=1997, runt=524925msec
  cpu          : usr=0.64%, sys=1.23%, ctx=122332, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=7990KB/s, minb=7990KB/s, maxb=7990KB/s, mint=524925msec, maxt=524925msec

Disk stats (read/write):
  vda: ios=1/1047930, merge=0/587, ticks=16/33497892, in_queue=33497836, util=100.00%
