randread: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.1.3
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=12138: Mon May 29 16:56:46 2017
  read : io=4096.0MB, bw=7993.7KB/s, iops=1998, runt=524705msec
  cpu          : usr=0.92%, sys=2.44%, ctx=894382, majf=0, minf=89
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7993KB/s, minb=7993KB/s, maxb=7993KB/s, mint=524705msec, maxt=524705msec

Disk stats (read/write):
  vda: ios=1047672/505, merge=0/2642, ticks=33526020/14996, in_queue=33541528, util=100.00%
randwrite: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.1.3
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=12805: Mon May 29 17:06:30 2017
  write: io=4096.0MB, bw=7981.8KB/s, iops=1995, runt=525490msec
  cpu          : usr=0.67%, sys=1.22%, ctx=110705, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=7981KB/s, minb=7981KB/s, maxb=7981KB/s, mint=525490msec, maxt=525490msec

Disk stats (read/write):
  vda: ios=0/1048768, merge=0/2794, ticks=0/33477972, in_queue=33500076, util=100.00%
