   BYTE UNIX Benchmarks (Version 5.1.3)

   System: VM-20-13-ubuntu: GNU/Linux
   OS: GNU/Linux -- 3.13.0-105-generic -- #152-Ubuntu SMP Fri Dec 2 15:37:11 UTC 2016
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-26xx v3 (4589.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   10:42:18 up  1:50,  8 users,  load average: 0.29, 0.19, 0.11; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri May 26 2017 10:42:18 - 11:10:31
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       29098689.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3839.4 MWIPS (9.8 s, 7 samples)
Execl Throughput                               4803.7 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1025905.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          278645.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2567311.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1888106.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 323539.4 lps   (10.0 s, 7 samples)
Process Creation                              16207.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8374.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1098.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        3935599.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   29098689.9   2493.5
Double-Precision Whetstone                       55.0       3839.4    698.1
Execl Throughput                                 43.0       4803.7   1117.1
File Copy 1024 bufsize 2000 maxblocks          3960.0    1025905.3   2590.7
File Copy 256 bufsize 500 maxblocks            1655.0     278645.6   1683.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    2567311.7   4426.4
Pipe Throughput                               12440.0    1888106.7   1517.8
Pipe-based Context Switching                   4000.0     323539.4    808.8
Process Creation                                126.0      16207.9   1286.3
Shell Scripts (1 concurrent)                     42.4       8374.8   1975.2
Shell Scripts (8 concurrent)                      6.0       1098.3   1830.5
System Call Overhead                          15000.0    3935599.3   2623.7
                                                                   ========
System Benchmarks Index Score                                        1695.0

