   BYTE UNIX Benchmarks (Version 5.1.3)

   System: VM-20-13-ubuntu: GNU/Linux
   OS: GNU/Linux -- 3.13.0-105-generic -- #152-Ubuntu SMP Fri Dec 2 15:37:11 UTC 2016
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-26xx v3 (4589.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   16:07:11 up 1 day,  7:14,  8 users,  load average: 0.02, 0.06, 0.05; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Sat May 27 2017 16:07:11 - 16:35:21
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       28820394.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3849.6 MWIPS (9.8 s, 7 samples)
Execl Throughput                               4783.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1030679.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          277958.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2684568.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1902197.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 326069.2 lps   (10.0 s, 7 samples)
Process Creation                              16022.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8409.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1089.4 lpm   (60.0 s, 2 samples)
System Call Overhead                        3954572.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   28820394.6   2469.6
Double-Precision Whetstone                       55.0       3849.6    699.9
Execl Throughput                                 43.0       4783.1   1112.4
File Copy 1024 bufsize 2000 maxblocks          3960.0    1030679.3   2602.7
File Copy 256 bufsize 500 maxblocks            1655.0     277958.7   1679.5
File Copy 4096 bufsize 8000 maxblocks          5800.0    2684568.0   4628.6
Pipe Throughput                               12440.0    1902197.0   1529.1
Pipe-based Context Switching                   4000.0     326069.2    815.2
Process Creation                                126.0      16022.3   1271.6
Shell Scripts (1 concurrent)                     42.4       8409.8   1983.5
Shell Scripts (8 concurrent)                      6.0       1089.4   1815.7
System Call Overhead                          15000.0    3954572.7   2636.4
                                                                   ========
System Benchmarks Index Score                                        1700.7

